# Daemon-simple

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
Zhifubao/: ReadMe.md  build.gradle
app/: build.gradle  (+1 more)
daemonsdk/: .gitignore  autojavah.bat  build.gradle  readme.md
daemonsdk/jni/: com_revenco_daemon_natives_nativ_NativeDaemonAPI20.h  com_revenco_daemon_natives_nativ_NativeDaemonAPI21.h  com_revenco_daemonsdk_natives_nativ_NativeDaemonAPI20.h  com_revenco_daemonsdk_natives_nativ_NativeDaemonAPI21.h  daemon.c  daemon_api20.c  daemon_api21.c
daemonsdk/src/androidTest/java/com/revenco/daemon/: ExampleInstrumentedTest.java
daemonsdk/src/androidTest/java/com/revenco/daemonsdk/: ExampleInstrumentedTest.java
daemonsdk/src/main/: AndroidManifest.xml
daemonsdk/src/main/assets/arm64-v8a/: daemon
daemonsdk/src/main/assets/armeabi/: daemon
daemonsdk/src/main/assets/armeabi-v7a/: daemon
daemonsdk/src/main/assets/mips/: daemon
daemonsdk/src/main/assets/mips64/: daemon
daemonsdk/src/main/assets/x86/: daemon
daemonsdk/src/main/assets/x86_64/: daemon
daemonsdk/src/main/java/cn/jpush/android/service/: DaemonService.java
daemonsdk/src/main/java/com/alibaba/sdk/android/push/: AliyunPushIntentService.java  MsgService.java  SystemEventReceiver.java
daemonsdk/src/main/java/com/otherService/: AgooService.java  BaseService.java  NotificationService.java  PushService.java  PushServiceProxy.java  SilentInstallService.java  aiqiyiService.java  sdkService.java  zhifubaovrService.java
daemonsdk/src/main/java/com/revenco/daemon/: Constant.java  DaemonManager.java
daemonsdk/src/main/java/com/revenco/daemon/java/accounts/: AuthenticatorActivity.java  Constants.java  Debugger.java  LiveAccountProvider.java  LiveAccountService.java  LiveSyncService.java
daemonsdk/src/main/java/com/revenco/daemon/java/activitys/: TransParentActivity.java
daemonsdk/src/main/java/com/revenco/daemon/java/notifys/: NotificationMonitor.java  NotifyHelper.java
daemonsdk/src/main/java/com/revenco/daemon/java/other/: OtherPushReceiver.java
daemonsdk/src/main/java/com/revenco/daemon/java/services/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WatchDogService.java
daemonsdk/src/main/java/com/revenco/daemon/natives/: DaemonApplication.java  DaemonClient.java  DaemonConfigurations.java  IDaemonClient.java  IDaemonStrategy.java  NativeDaemonBase.java  PackageUtils.java
daemonsdk/src/main/java/com/revenco/daemon/natives/assistant/: assistantReceiver2.java  assistantService2.java
daemonsdk/src/main/java/com/revenco/daemon/utils/: StorageUtils.java  XFile.java  XLog.java
daemonsdk/src/main/java/com/revenco/daemonsdk/: Constant.java  DaemonManager.java
daemonsdk/src/main/java/com/revenco/daemonsdk/assistant/: assistantReceiver2.java  assistantService2.java
daemonsdk/src/main/java/com/revenco/daemonsdk/java/: AbsWorkService.java  AccountSync.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  NotifyHelper.java  TransParentActivity.java  WakeUpReceiver.java  WatchDogService.java
daemonsdk/src/main/java/com/revenco/daemonsdk/natives/: DaemonApplication.java  DaemonClient.java  DaemonConfigurations.java  IDaemonClient.java  IDaemonStrategy.java  NativeDaemonBase.java  PackageUtils.java
daemonsdk/src/main/java/com/revenco/daemonsdk/utils/: StorageUtils.java  XFile.java  XLog.java
daemonsdk/src/main/java/com/taobao/accs/: ChannelService.java  EventReceiver.java  ServiceReceiver.java
daemonsdk/src/main/java/com/taobao/accs/data/: MsgDistributeService.java
daemonsdk/src/main/java/com/taobao/agoo/: AgooCommondReceiver.java
daemonsdk/src/main/java/com/tencent/mm/booter/: CoreService.java
daemonsdk/src/main/java/com/tencent/mm/modelstat/: WatchDogPushReceiver.java
daemonsdk/src/main/java/org/android/agoo/accs/: AgooService.java
daemonsdk/src/main/res/values/: strings.xml
daemonsdk/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
daemonsdk/src/test/java/com/revenco/daemon/: ExampleUnitTest.java
daemonsdk/src/test/java/com/revenco/daemonsdk/: ExampleUnitTest.java
(+78 files in other folders)
